<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_parking"
        android:icon="@drawable/ic_in"
        android:title="Xe vào" />

    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_out"
        android:title="Xe ra" />

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_pay"
        android:title="Thanh toán" />
</menu>
